//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#define DeviceFrame [UIScreen mainScreen].bounds
#define StatusBarFrame [[UIApplication sharedApplication] statusBarFrame]
#define NavigationBarFrame self.navigationController.navigationBar.frame
#define TabBarFrame self.tabBarController.tabBar.frame

#define ItemHeight 40.0


#define MainGreenColor [UIColor colorWithRed:64.0/255 green:198.0/255 blue:119.0/255 alpha:1]

#define IP @"http://earea.stcyclub.com"
//#define IP @"http://scope.stcyclub.com"
#define PrexImgPath [NSString stringWithFormat:@"%@/Static/Uploads/img/",IP]
#define PrexURL [NSString stringWithFormat:@"%@/wap.php/",IP]
//登录
#define LoginURL [PrexURL stringByAppendingString: @"Member/login?loginname=%@&password=%@"]
#define UserinfosURL [PrexURL stringByAppendingString: @"Member/userinfo?loginname=%@"]
#define ValicodeURL [PrexURL stringByAppendingString: @"Member/valicode?loginname=%@"]
//协议
#define ProtocolURL [PrexURL stringByAppendingString: @"Member/agree"]
//注册
#define RegisterURL [PrexURL stringByAppendingString: @"Member/regist?loginname=%@&password=%@&Passwd=%@&code=%@"]
//选择省份
#define ChooseProvinceURL [PrexURL stringByAppendingString: @"Member/province/"]
#define ChooseCityURL [PrexURL stringByAppendingString: @"Member/city?province=%@"]
#define ChooseAreaURL [PrexURL stringByAppendingString: @"Member/area?city=%@"]
//#define ChooseEareaURL [PrexURL stringByAppendingString: @"Member/earea?area=%@"]
#define ChooseScopeURL [PrexURL stringByAppendingString: @"Member/scope?area=%@"]
#define BindScopeURL [PrexURL stringByAppendingString: @"Member/glscope?mid=%@&sid=%@"]
//上传图片
#define UploadImageURL [PrexURL stringByAppendingString: @"Member/head/"]

//抽奖
#define LottryURL [PrexURL stringByAppendingString: @"Prize/lucky?mid=%@"]
#define NewluckyURL [PrexURL stringByAppendingString: @"Prize/newlucky"]
//抽奖记录
#define RewardRecordURL [PrexURL stringByAppendingString: @"Prize/mylucky?mid=%@&page=%@"]
//抽奖规则
#define RewardRuleURL [PrexURL stringByAppendingString: @"Prize/rules"]

//每次一抢的菜
#define RobModelURL [PrexURL stringByAppendingString: @"Robuy/index?sid=%@"]
//抢菜记录
#define RobRecordURL [PrexURL stringByAppendingString: @"Robuy/mhistory?sid=%@&page=%@"]
//往期抢购商品
#define PastRobItemsURL [PrexURL stringByAppendingString: @"Robuy/ghistory?sid=%@&page=%@"]
//抢菜action
#define RobActionURL [PrexURL stringByAppendingString: @"Robuy/porder?mid=%@&sid=%@&gid=%@"]
#define RobOrderModelURL [PrexURL stringByAppendingString: @"Robuy/myorder?mid=%@&page=%@"]
//获取菜
#define GoodsURL [PrexURL stringByAppendingString: @"Trade/index?sid=%@&gtypeid=%@&page=%@"]
//加入购物车
#define InCartURL [PrexURL stringByAppendingString: @"Trade/incart?mid=%@&gid=%@&num=%@"]
//购物车所有菜品
#define ItemsInCarURL [PrexURL stringByAppendingString: @"Trade/carts?mid=%@"]
//提交订单
#define SubmitItemsURL [PrexURL stringByAppendingString: @"Trade/buying"]

//我的钱包
#define AmountURL [PrexURL stringByAppendingString: @"Member/amount?mid=%@&page=%@"]
//我购买的订单
#define TradeOrderURL [PrexURL stringByAppendingString: @"Trade/myorder?mid=%@"]
//我抢到的订单
#define RobOrderURL [PrexURL stringByAppendingString: @"Robuy/myorder?mid=%@&page=%@"]
//订单详情
#define DetailTradeOrderURL [PrexURL stringByAppendingString: @"Trade/orderdetail?orderid=%@"]

//意见反馈
#define FeedBackURL [PrexURL stringByAppendingString: @"Member/advice?mid=%@&content=%@"]

//团购
#define GroupsURL [PrexURL stringByAppendingString: @"Groups/goodslist?mid=%@&type=%@&page=%@"]
//团购报名
#define GroupSignUp [PrexURL stringByAppendingString: @"Groups/signup?mid=%@&gid=%@&nums=%@&paypassword=%@"]
//我的团购
#define MyGroupsURL [PrexURL stringByAppendingString: @"Groups/mygroup?mid=%@&page=%@"]

//秒杀
#define KillsURL [PrexURL stringByAppendingString: @"Secondkill/goodslist?mid=%@&type=%@&page=%@"]
#define KillActionURL [PrexURL stringByAppendingString: @"Secondkill/secondkill?mid=%@&gid=%@"]
//倒计时
#define KillCountDownURL [PrexURL stringByAppendingString: @"Secondkill/countdown?mid=%@&gid=%@"]
//我的秒杀订单
#define KillOrderURL [PrexURL stringByAppendingString: @"Secondkill/mysecond?mid=%@&page=%@"]

