//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#define DeviceFrame [UIScreen mainScreen].bounds
#define StatusBarFrame [[UIApplication sharedApplication] statusBarFrame]
#define NavigationBarFrame self.navigationController.navigationBar.frame
#define TabBarFrame self.tabBarController.tabBar.frame

#define IP @"http://scope.stcyclub.com"
#define PrexURL [NSString stringWithFormat:@"%@/wap.php/",IP]
#define LoginURL [PrexURL stringByAppendingString: @"Member/login?loginname=%@&password=%@"]
#define UserinfosURL [PrexURL stringByAppendingString: @"Member/userinfo?loginname=%@"]
#define ValicodeURL [PrexURL stringByAppendingString: @"Member/valicode?loginname=%@"]
#define RegisterURL [PrexURL stringByAppendingString: @"Member/regist?loginname=%@&password=%@&Passwd=%@&code=%@"]
//选择省份
#define ChooseProvinceURL [PrexURL stringByAppendingString: @"Member/province/"]
#define ChooseCityURL [PrexURL stringByAppendingString: @"Member/city?province=%@"]
#define ChooseAreaURL [PrexURL stringByAppendingString: @"Member/area?city=%@"]
#define ChooseEareaURL [PrexURL stringByAppendingString: @"Member/earea?area=%@"]
#define ChooseScopeURL [PrexURL stringByAppendingString: @"Member/scope?aid=%@"]
#define BindScopeURL [PrexURL stringByAppendingString: @"Member/glscope?mid=%@&sid=%@"]
//上传图片
#define UploadImageURL [PrexURL stringByAppendingString: @"Member/head/"]
//抽奖
#define LottryURL [PrexURL stringByAppendingString: @"Prize/lucky?mid=%@"]
//抽奖记录
#define RewardRecordURL [PrexURL stringByAppendingString: @"Prize/mylucky?mid=%@&page=%@"]
//每次一抢的菜
#define RobModelURL [PrexURL stringByAppendingString: @"Robuy/index?sid=%@"]
//抢菜记录
#define RobRecordURL [PrexURL stringByAppendingString: @"Robuy/mhistory?sid=%@&page=%@"]
//往期抢购商品
#define PastRobItemsURL [PrexURL stringByAppendingString: @"Robuy/ghistory?sid=%@&page=%@"]
//抢菜action
#define RobActionURL [PrexURL stringByAppendingString: @"Robuy/porder?mid=%@&sid=%@&gid=%@"]
#define RobOrderModelURL [PrexURL stringByAppendingString: @"Robuy/myorder?mid=%@&page=%@"]
//获取菜
#define GoodsURL [PrexURL stringByAppendingString: @"Trade/index?sid=%@&gtypeid=%@&page=%@"]
//加入购物车
#define InCartURL [PrexURL stringByAppendingString: @"Trade/incart?mid=%@&gid=%@&num=%@"]
//购物车所有菜品
#define ItemsInCarURL [PrexURL stringByAppendingString: @"Trade/carts?mid=%@"]

